<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="rll_cell">

  <xacro:include filename="$(find rll_description)/urdf/rll_cell.xacro"/>

  <xacro:arg name="hardware_interface" default="PositionJointInterface"/>
  <xacro:arg name="robot_name" default="iiwa"/>

  <xacro:rll_cell hardware_interface="$(arg hardware_interface)" robot_name="$(arg robot_name)"/>


  <!-- Inser the Maze -->

  <joint name="Maze" type="fixed">
    <parent link="world" />
    <child link="Maze" />
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </joint>
  <link name="Maze">
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <mass value="1"/>
      <inertia ixx="1" ixy="0" ixz="0" iyy="1" iyz="0" izz="1"/>
    </inertial>
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="package://rll_planning_project/meshes/visual/Maze.dae" />
      </geometry>
    </visual>
  </link>
  

</robot>
