<?xml version='1.0' encoding='utf-8'?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="rll_cell">
  <xacro:include filename="$(find rll_moveit_config)/config/rll_cell.xacro" />

  <xacro:arg name="robot_name" default="iiwa"/>

  <xacro:rll_cell robot_name="$(arg robot_name)"/>

  <disable_collisions link1="maze" link2="table" reason="Adjacent" />
  <disable_collisions link1="maze" link2="profile_cams" reason="Adjacent" />
  <disable_collisions link1="maze" link2="wall_back" reason="Adjacent" />
  <disable_collisions link1="maze" link2="wall_front" reason="Adjacent" />
  <disable_collisions link1="maze" link2="wall_left" reason="Adjacent" />
  <disable_collisions link1="maze" link2="wall_right" reason="Adjacent" />
</robot>
